fisirc/tombo/.github/actions/kubectl/action.yml
name: "Kubectl setup"
description: "Setup kubectl for running kubectl commands"

inputs:
  commands:
    required: true
    description: kubectl commands to run
  kubeconfig:
    required: true
    description: base64 encoded kubeconfig file

runs:
  using: composite
  steps:
    - name: Install kubectl
      uses: azure/setup-kubectl@v4
      id: install-kubectl
      with:
        version: latest
    - name: Authenticate to the cluster
      shell: bash
      run: 'echo "$KUBECONFIG" | base64 --decode > kubeconfig'
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
    - name: Run kubectl commands
      shell: bash
      run: ${{ inputs.commands }}
      env:
        KUBECONFIG: kubeconfig

fisirc/tombo/.github/workflows/reports.yml
- name: Apply Reports manifests
  uses: ./.github/actions/kubectl
  with:
    commands: |
      kubectl apply -f k8s/manifest/reports/secrets.yml

fisirc/tombo/.github/workflows/reports.yml
- name: Apply Reports manifests
  uses: ./.github/actions/kubectl
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    commands: |
      kubectl apply -f k8s/manifest/reports/secrets.yml
      kubectl apply -f k8s/manifest/reports/database.yml
      kubectl apply -f k8s/manifest/reports/service.yml

fisirc/tombo/.github/workflows/base.yml
- name: Apply base manifests
  uses: ./.github/actions/kubectl
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    commands: |
      kubectl apply -f k8s/manifest/base/namespace.yml
      kubectl apply -f k8s/manifest/base/secrets.yml
      kubectl apply -f k8s/manifest/base/cert-issuer.yml

fisirc/tombo/.github/workflows/minio.yml
- name: Apply Minio manifests
  uses: ./.github/actions/kubectl
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    commands: |
      kubectl apply -f k8s/manifest/minio/secrets.yml
      kubectl apply -f k8s/manifest/minio/service.yml